TN:
SF:/Users/reddragon/personal/gitreview/gitserver/src/app.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
LF:11
LH:11
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/reddragon/personal/gitreview/gitserver/src/config/index.js
FNF:0
FNH:0
DA:1,1
DA:3,1
LF:2
LH:2
BRDA:5,0,0,1
BRDA:5,0,1,1
BRDA:6,1,0,1
BRDA:6,1,1,1
BRDA:7,2,0,1
BRDA:7,2,1,1
BRDA:8,3,0,1
BRDA:8,3,1,1
BRDA:9,4,0,1
BRDA:9,4,1,1
BRDA:11,5,0,1
BRDA:11,5,1,1
BRDA:12,6,0,1
BRDA:12,6,1,1
BRDA:13,7,0,1
BRDA:13,7,1,1
BRF:16
BRH:16
end_of_record
TN:
SF:/Users/reddragon/personal/gitreview/gitserver/src/config/sequelize.js
FNF:0
FNH:0
DA:1,1
DA:3,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/reddragon/personal/gitreview/gitserver/src/db/models/index.js
FN:10,(anonymous_0)
FN:13,(anonymous_1)
FN:18,(anonymous_2)
FNF:3
FNH:3
FNDA:3,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:2,(anonymous_2)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:9,1
DA:11,3
DA:14,2
DA:15,2
DA:18,1
DA:19,2
DA:20,0
DA:24,1
DA:25,1
DA:28,1
DA:29,1
DA:31,1
LF:18
LH:17
BRDA:11,0,0,3
BRDA:11,0,1,3
BRDA:19,1,0,0
BRDA:19,1,1,2
BRDA:24,2,0,1
BRDA:24,2,1,0
BRF:6
BRH:4
end_of_record
TN:
SF:/Users/reddragon/personal/gitreview/gitserver/src/db/models/sessions.js
FN:3,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:3,1
DA:4,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/reddragon/personal/gitreview/gitserver/src/db/models/users.js
FN:3,(anonymous_0)
FN:26,(anonymous_1)
FN:28,(anonymous_2)
FNF:3
FNH:1
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
DA:1,1
DA:3,1
DA:4,1
DA:27,0
DA:28,0
DA:29,0
DA:36,1
LF:7
LH:4
BRDA:27,0,0,0
BRDA:27,0,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:/Users/reddragon/personal/gitreview/gitserver/src/handlers/authentication.js
FN:4,(anonymous_0)
FN:5,(anonymous_1)
FN:6,(anonymous_2)
FN:9,(anonymous_3)
FN:10,(anonymous_4)
FN:12,(anonymous_5)
FN:15,(anonymous_6)
FNF:7
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
DA:1,1
DA:2,1
DA:4,1
DA:5,0
DA:6,0
DA:7,0
DA:10,0
DA:11,0
DA:13,0
DA:16,0
LF:10
LH:3
BRDA:11,0,0,0
BRDA:11,0,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:/Users/reddragon/personal/gitreview/gitserver/src/handlers/fetch.js
FN:1,(anonymous_0)
FNF:1
FNH:0
FNDA:0,(anonymous_0)
DA:1,1
DA:2,0
DA:3,0
LF:3
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/reddragon/personal/gitreview/gitserver/src/handlers/info.js
FN:1,(anonymous_0)
FNF:1
FNH:0
FNDA:0,(anonymous_0)
DA:1,1
DA:2,0
LF:2
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/reddragon/personal/gitreview/gitserver/src/handlers/push.js
FN:1,(anonymous_0)
FNF:1
FNH:0
FNDA:0,(anonymous_0)
DA:1,1
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
LF:6
LH:1
BRF:0
BRH:0
end_of_record
